bind {{ redis_bind_ip }} 127.0.0.1
dir {{ redis_dir }}
port {{ redis_port }}

{% if is_replica %}
replicaof {{ redis_primary_ip }} {{ redis_port }}
replica-priority 1
{% else %}
replica-priority 10
{% endif %}
