bind {{ redis_bind_ip }} 127.0.0.1
dir /opt/redis/data

{% if "redis_replicas" in group_names %}
replicaof {{ redis_primary_ip }} 6379
{% endif %}

{% if "redis_replicas" in group_names %}
replica-priority 1
{% else %}
replica-priority 10
{% endif %}
