bind {{ redis_bind_ip }} 127.0.0.1
port {{ sentinel_port }}
daemonize no
dir "/tmp"
sentinel monitor {{ redis_primary }} {{ redis_primary_ip }} {{ redis_port }} 2
sentinel down-after-milliseconds {{ redis_primary }} 10000
